<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombie</title>
    <link rel="stylesheet" href="colombie.css">
    <link rel="shortcut icon" href="../projet fil rouge/pictogrammes pour site/5.png" />
    <link rel="stylesheet" href="aside.css">
    <script src="aside.js"></script>
</head>
<body id="topcol">
    <!-- arrière plan image transparence ou uni-->
    <header>
        <!-- couleur unie ou en transparence -->
        <nav>
            <ul>
              <li><a href="http://127.0.0.1:5500/projet%20fil%20rouge/accueil.html#accueil" target="_blank">ACCUEIL</a></li>
              <li>
                <a href="http://127.0.0.1:5500/projet%20fil%20rouge/asie.html#asie" target="_blank">ASIE</a>
                <ul>
                  <li><a href="">Japon</a></li>
                  <li><a href="http://127.0.0.1:5500/projet%20fil%20rouge/chine.html#chine" target="_blank">Chine</a></li>
                  <li><a href="http://127.0.0.1:5500/projet%20fil%20rouge/coree.html#coree" target="_blank">Corée du Sud</a></li>
                </ul>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/projet%20fil%20rouge/amerique.html#amerique" target="_blank">AMÉRIQUE DU SUD</a>
                <ul>
                  <li><a href="http://127.0.0.1:5500/projet%20fil%20rouge/mexique.html#mexique" target="_blank">Mexique</a></li>
                  <li><a href="">Colombie</a></li>
                  <li><a href="http://127.0.0.1:5500/projet%20fil%20rouge/bresil.html#bresil" target="_blank">Brésil</a></li>
                </ul>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/projet%20fil%20rouge/europe.html#europe" target="_blank">EUROPE</a>
                <ul>
                  <li><a href="http://127.0.0.1:5500/projet%20fil%20rouge/italie.html#italie" target="_blank">Italie</a></li>
                  <li><a href="http://127.0.0.1:5500/projet%20fil%20rouge/grece.html#grece" target="_blank">Grèce</a></li>
                  <li><a href="http://127.0.0.1:5500/projet%20fil%20rouge/islande.html#islande" target="_blank">Islande</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        <!-- rajouter éventuellement un pictogramme de recherche avec la loupe -->
    </header>
<main>
    <h1 id="colombie">COLOMBIE</h1>
<section>
    <h3>Culture et Traditions</h3>
    <p class="para">Les costumes typiques d'un pays en sont un échantillon culturel et historique. Dans le cas colombien, le folklore lié au vêtement parle de la diversité de son peuple, du climat et du soulagement de ses peuples. C'est un mélange de cultures indigènes, de cultures espagnole et africaine qui a été importée à l'époque coloniale.

        D'une manière générale, la femme porte un costume deux pièces. Une jupe monochrome (généralement noire) sur laquelle se reflètent des motifs différents et colorés, bien que le plus courant soit de placer trois rubans jaunes, bleus et rouges à la dernière extrémité de la jupe, obtenant un beau contraste. Le chemisier qui le complète a un décolleté booed et pas de décolleté, avec des manches longues. Comme accessoires, des chaussures de la même couleur que les rubans de la jupe et un chapeau ou une écharpe rouge ou kaki sont utilisés.
        
        Par contre, la garde-robe masculine est constituée pour s'adapter à la garde-robe féminine. Il est généralement composé d'un pantalon noir et d'une chemise à manches longues complétée par une écharpe rouge autour du cou. Les chaussures et le chapeau sont similaires à ceux portés par la femme.
        
        Toutefois, Les régions qui composent la République de Colombie ont conçu leurs costumes typiques, différenciant les vêtements entre les hommes et les femmes pour obtenir des tenues qui se complètent parfaitement. et qui sont très attrayants visuellement.</p>
    <figure>
        <img src="../images/colombie tradition.jpeg" alt="femme noire">
    </figure>
</section>
<section>
    <h3>Lieux d'intérêts</h3>
    <p class="para">La Ciudad Perdida (Cité perdue) disparue dans la jungle au moment de la conquête espagnole, complètement oubliée pendant près de 400 ans, elle ne fut redécouverte officiellement qu’en 1976 lors d’une expédition organisée par le gouvernement colombien.
        <!-- Elle se trouve dans la majestueuse Sierra Nevada de Santa Marta au nord-est de la Colombie. Il s’agit d’un des plus hauts massifs côtiers du monde. -->
        La randonnée menant à la Cité perdue n’est accessible qu’à pied et propose un des itinéraires de randonnée des plus époustouflant du pays. En 1986, la mystique Cité perdue est déclarée Réserve de la Biosphère et Patrimoine de l’Humanité par l’UNESCO, ce qui en fait un site d’autant plus privilégié et reconnu à l’échelle internationale.
        Située dans la Sierra Nevada de Santa Marta, la Ciudad Perdida s’étend sur les pentes abruptes de la vallée supérieure du fleuve Buritaca à une altitude comprise entre 900 et 1200 mètres. Le point de départ de la randonnée s’organise généralement depuis « El Mamey », juste après le fameux Parc National Tayrona.
        L’ascension jusqu’à Ciudad Perdida dure normalement une journée et demie ; la matinée du troisième jour marque la découverte du site par les randonneurs, avant de reprendre le chemin du retour pour deux jours complets. C’est une randonnée difficile mais réalisable par tout type de randonneur, vous ne parcourez que 5 à 8km par jour, cependant les chemins sont pratiquement toujours sur des pentes très, très abruptes, ce qui rend le parcours plus intense. Effectuer ce trek est une expérience exceptionnelle et nul besoin d’être expérimenté pour le réaliser, les paysages traversés resteront les meilleurs souvenirs.
        
        L’aller-retour couvre environ 44 km même si cela semble beaucoup plus quand il faut escalader, marcher, glisser dans la boue en descente… l’aventure est au rendez-vous !</p>
    <figure>
        <img src="../images/ciudad perdida.jpeg" alt="La ciudad perdida">
    </figure>
</section>
<section >
    <h3>Gastronomie</h3>
    <p class="para">Le patacón est sans doute la préparation à base de banane plantain la plus connue en Colombie. Bien que le patacón ne se retrouve pas seulement en Colombie, il fait vraiment partie de l'identité culinaire de la Colombie et de la côte caraïbe en particulier.

        La banane plantain est originaire de l'Asie (Malasie et Philipines) il serait arrivé en Afrique avec les premiers navigateurs et ensuite en Amérique avec les colons.
        
        En Colombie la banane plantain est un des aliments les plus cultivés et les plus consommés. Sa production se fait littéralement aux quatre coins du pays et principalement dans les départements d'Antioquia, Arauca, Quindio, Cordoba et Valle del Cauca.
        
        Attention, à la différence de la banane (banano), il n'est pas possible de manger la banane plaintain (platano) crue car il contient une forte dose d'amidon et il est totalement indigeste. C'est pour ça qu'il faut cuire la banane plantain et une des manières les plus simples et bonnes de le faire c'est en faisant des patacones !
        
        Pour la petite histoire, le nom patacon a été donné à la première monnaie colombienne à l'époque de la Grande Colombie au milieu du XVIII siècle ! On pense donc que c'est à cause de son apparence rigide et presque ronde que l'on a nommé patacón cette préparation de la banane plantain.
        
        Selon plusieurs lectures que j’ai pu faire l’origine du mot patacón, vient du mot arabe batakká. C'était le nom qu'ils utilisaient pour nommer leur pièces de monnaie. Ce mot est passé à l'italien comme Patacca et ensuite il est devenu patacón en espagnol.</p>
    <figure class="image-container">
        <img src="../images/patacon.jpeg" alt="patacon"><figcaption class="text-container">Le patacon</figcaption>
    </figure>
</section>
<div class="accordion"> <h2>BON À SAVOIR !</h2>
    <div class="accordion-item">
      <div class="accordion-header"><img src="../projet fil rouge/pictogrammes pour site/logo calendrier.png" alt="" width="30px">Quand partir ?</div>
      <div class="accordion-content"><p>Les mois de décembre à mars seront à privilégier pour votre voyage en Colombie, car correspondant à la saison sèche. Pour la baignade, les plages de la côte des Caraïbes vous accueillent une bonne partie de l’année. Pour les aventuriers, l’Amazonie s’explore entre juillet et octobre.
        </p></div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header"> <img src="../projet fil rouge/pictogrammes pour site/logo budget.png" alt="" width="30px"> Quel budget ?</div>
      <div class="accordion-content"><p>Si vous organisez votre voyage par vous même, comptez au minimum 1310 € par personne pour un séjour de 15 jours tout compris.</p></div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header"><img src="../projet fil rouge/pictogrammes pour site/logo météo.png" alt="" width="30px">La météo</div>
      <div class="accordion-content"><p>La Colombie baigne dans un climat du type équatorien. De par sa proximité avec l’équateur, la Colombie a deux saisons : l’été, saison des pluies (verano) de juin à octobre et l’hiver, saison sèche (inverno) qui va de novembre à mai. </p></div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header"><img src="../projet fil rouge/pictogrammes pour site/logo devise.png" alt="" width="30px">La devise</div>
      <div class="accordion-content"><p>Le Peso colombien est la monnaie officielle de la Colombie.</p></div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header"><img src="../projet fil rouge/pictogrammes pour site/logo horloge.png" alt="" width="30px">Le décalage horaire</div>
      <div class="accordion-content"><p>La Colombie a 6 heures de retard par rapport à la France.</p></div>
    </div>
  </div>

<!-- <figure >
    <a href="#topcol"><img src="../projet fil rouge/pictogrammes pour site/logo avion.png" width="70px" alt="pictogramme avion"></a>
</figure> -->

<footer>
    <ul>
        <li class="contact"><a href="http://127.0.0.1:5500/projet%20fil%20rouge/contact.html" target="_blank">Contactez-nous !</a></li>
    </ul>
    <ul>
        <il class="retrouveznous">Retrouvez-nous là-bas !</il>
        <ul class="reseaux">
            <a href="https://www.instagram.com/"><il><img src="../projet fil rouge/pictogrammes pour site/logo instagram.png" width="20" alt="instagram"></il></a>
           <a href="https://www.facebook.com/"> <il><img src="../projet fil rouge/pictogrammes pour site/logo facebook.png" width="20" alt="facebook"></il></a>
        </ul>

        <il class="mentions">Mentions Légales</il>
    </ul>
</footer>
</main>
</body>
</html>