<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="example">
        <img src="../projet fil rouge/pictogrammes pour site/logo site.png" 
          width="1000" height="1000" alt="logo du site" />
        <div class="content">
          <div class="text">Venez découvrir la prochaine destination de vos rêves grâce à notre sélection d'information telles que les traditions, les lieux d'intérêts et la gastronomie des pays d'<a href="#asie" target="_blank">Asie</a>, d'<a href="#amerique-du-sud">Amérique du Sud</a> et d'<a href="#europe">Europe</a> que nous avons visité !
          </div>
        </div>
      </div>
</body>
</html>